<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img {
            margin: auto;
            display: block;
            height: 30px;
        }

        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
        }
        .box{
             border: 4px solid black;
             margin: 4px 0px;
             padding: 23px;
             width: 33%;
             box-sizing: border-box;
             display: inline-block      ;
             background-color:gray;
        }
        .contener{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="./download.jpg" alt="">
        <h2>My first page</h2>
    </header>
    <div class="contenar">
    <div class="box">
        <h4 class="heading">sagar</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iure delectus, eius dolorem laboriosam numquam quaerat officia et distinctio velit consequatur maiores, odio quidem possimus unde. In, sequi nostrum animi, tempora accusantium incidunt ipsa, eaque eligendi pariatur aperiam aliquam vero.</p></div>
    <div class="box">
        <h4 class="heading">sagar</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iure delectus, eius dolorem laboriosam numquam quaerat officia et distinctio velit consequatur maiores, odio quidem possimus unde. In, sequi nostrum animi, tempora accusantium incidunt ipsa, eaque eligendi pariatur aperiam aliquam vero.</p>
    </div>
    <div class="box">
        <h4 class="heading">sagar</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iure delectus, eius dolorem laboriosam numquam quaerat officia et distinctio velit consequatur maiores, odio quidem possimus unde. In, sequi nostrum animi, tempora accusantium incidunt ipsa, eaque eligendi pariatur aperiam aliquam vero.</p>
    </div>
    
</div>
</body>

</html>