<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            display:inline-block;
            border: 3px solid crimson;
            background-color: rgb(38, 62, 62);
            width: 1200px;
            
        }
        .top{
            margin-left: 158px;
        }
        img{
            height: 30px;
            margin: auto;
            display: block;
        }
        h1{
            text-align:center;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .box{
            border: 4px solid black;
            background-color: aqua;
            border-radius: 10px;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display:inline-block;
            box-sizing: border-box;
        }
        .contenar{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
<img src="./download.jpg" alt="">
<h1>Amnam kai nai</h1>
    </header>
    <div class="contenar">
        <div class="box">
        <h2 class="heading">SAGAR</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, similique iure cupiditate quia quis veritatis recusandae et animi natus at, laborum harum ipsum optio commodi in? Ab officiis veniam odio odit illum error suscipit modi non laborum iste aperiam at et blanditiis temporibus sed, vero minus minima repellendus consectetur dolor.</p></div>
        <div class="box">
        <h2 class="heading">SAGAR</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, similique iure cupiditate quia quis veritatis recusandae et animi natus at, laborum harum ipsum optio commodi in? Ab officiis veniam odio odit illum error suscipit modi non laborum iste aperiam at et blanditiis temporibus sed, vero minus minima repellendus consectetur dolor.</p></div>
        <div class="box">
        <h2 class="heading">SAGAR</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, similique iure cupiditate quia quis veritatis recusandae et animi natus at, laborum harum ipsum optio commodi in? Ab officiis veniam odio odit illum error suscipit modi non laborum iste aperiam at et blanditiis temporibus sed, vero minus minima repellendus consectetur dolor.</p></div>
    </div>
</body>
</html>