<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid;
            border-radius: 8px;
        }
        .Wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .one{
            grid-column: 1/3;
            grid-row: 1;
            background-color: rgb(56, 240, 194);
        }
        .two{
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: rgba(48, 164, 158, 0.594);

        }
        .three{
            grid-column: 1;
            grid-row: 2/4;
            background-color: aquamarine;
        }
        .four{
            grid-column: 3;
            grid-row: 3;
            background-color: rgb(33, 135, 135);
        }
        .five{
            grid-column: 1/3;
            grid-row: 4;
            background-color: cadetblue;
        }
        .six{
            grid-column: 3;
            grid-row: 4;
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="Wrapper">
        <div class="one">one</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Fore</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
</body>
</html>