<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="task.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    background-color: rgb(203, 245, 246);
}

@media (min-width:576px) {
    .container {
        width: 100%;
    }
}

@media (min-width:768px) {
    .container {
        width: 720px;
    }
    /* .col-50 {
    width: 50%;
} */
    /* .col-25 {
    width: 50%;
} */
}

@media (min-width:992px) {
    .container {
        width: 960px;
    }
    /* .col-25 {
    width: 33%;
} */
}

@media (min-width:1200px) {
    .container {
        width: 1140px;
    }
    /* .col-25 {
    width: 25%;
} */
}

.container {
    width: 100%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.text-1 {
    text-align: center;
}

.text-1 h1 {
    margin: 80px 0 20px 0;
    font-size: 45px;
}

.text-1 h1 span {
    color: red;
}

.text-1 p {
    width: 80%;
    margin: 0 auto;
    font-size: 24px;
    line-height: 40px;
    font-weight: bold;
}

.col-1 {
    width: 100%;
    margin: 0 auto;
}

.i-1 {
    margin-top: 100px;
    text-align: center;
}

.i-1 a {
    padding: 0 80px 0 20px;
}

.i-1 a i {
    text-align: center;
    background-color: red;
    width: 200px;
    height: 200px;
    padding: 50px;
    border-radius: 50%;
    color: white;
}
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="text-1">
                        <h1>OUR LATEST TECHNOLOGY & <br> <span>INTERESTING FEATURES</span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ab, dolore dignissimos
                            accusantium dicta consectetur aperiam voluptatem ipsa error sint quas nulla alias accusamus
                            repudiandae veniam? Dolorem beatae sequi soluta!</p>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <div class="i-1">
                        <a href="#"><i class="fa-solid fa-6x fa-droplet"></i></a>
                        <a href="#"><i class="fa-solid fa-6x fa-lightbulb"></i></a>
                        <a href="#"><i class="fa-solid fa-6x fa-fire-flame-curved"></i></a>
                        <a href="#"><i class="fa-solid fa-6x fa-bag-shopping"></i></a>
                        <a href="#"><i class="fa-solid fa-6x fa-mobile-screen-button"></i></a>
                        <a href="#"><i class="fa-solid fa-6x fa-id-card"></i></a>
                        <a href="#"><i class="fa-brands fa-6x fa-android"></i></a>
                        <a href="#"><i class="fa fa-6x fa-briefcase"></i></a>
                        <a href="#"><i class="fa fa-6x fa-list"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>